{
  "name": "Momentify",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Javascipt",
    "backend",
    "Production"
  ],
  "type": "module",
  "author": "Shoeb Qureshi",
  "license": "ISC",
  "description": ""
}
